{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "cwd": "/mmdetection",
            "program": "detal_codes/train_al.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "detal_codes/FRCNN_al_entropy.py",
                "--work-dir", "work_dirs/baseline_random"
            ]
        }
    ]
}